{
  "name": "adam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@neynar/nodejs-sdk": "^3.177.0",
    "@xmtp/node-sdk": "^5.5.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "mysql2": "^3.23.1",
    "viem": "^2.55.8",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
